{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/modal-api/:path*",
      "destination": "https://devansh-grow--ep-kimi-k3-server.us-west.modal.direct/v1/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}